OUTPUT_FILES_PATH=/var/opt/dados_receita/output_files
EXTRACTED_FILES_PATH=/var/opt/dados_receita/extracted_files

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=Dados_RFB